<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="view-transition" content="same-origin" />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/main.js" defer></script>
    <title>Demo title here</title>
    <link href="/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul class="nav-list">
        <li class="active">
          <a href="index.html" aria-current="page">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li><a href="#">Another</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">And another</a></li>
      </ul>
    </nav>
    <main>
      <h1>Home</h1>
    </main>
  </body>
</html>
