<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lineas de texto truncadas</title>
  <link rel="icon" type="image/svg+xml" href="../icono-dgpc.svg">

  <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  font-family: system-ui, sans-serif;

  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr;
}

body > * {
  padding: 1rem;
}

img {
  max-width: 100%;
}

header,
footer {
  background-color: gray;
  color: whitesmoke;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
  gap: 1rem;
  align-items: center;
}

.contenedora {
  max-width: 60rem;
  margin-inline: auto;
}

.card {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  border: solid 1px hsl(0 0% 0% / 0.2);
}

.card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.card__textos {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

/* parrafo que muestra cantidad limitada de lineas */
.card__textos p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Ajustar numero de lineas aqui */
  overflow: hidden;
}

  </style>

</head>

<body>
  
  <header>
    <h1 class="contenedora">Truncando el texto en DGPC</h1>
  </header>

  <main class="contenedora">
    <article class="card">
      <img src="../subgrid/imagenes/fadu_20180817_01.jpg" alt="FADU 1">
      <div class="card__textos">
        <h3>Ficha 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni expedita ut consequatur nemo dolor adipisci hic eum laboriosam assumenda!</p>
        <a href="">leer mas</a>
      </div>
    </article>
    <article class="card">
      <img src="../subgrid/imagenes/fadu_20180817_04.jpg" alt="FADU 4">
      <div class="card__textos">
        <h3>Ficha 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae cumque et? Pariatur dolores recusandae dolor ut aliquam voluptate praesentium repellat aspernatur nihil quos molestias cum ipsa in perferendis deserunt, iste maiores. Aspernatur, soluta magnam.</p>
        <a href="">leer mas</a>
      </div>
    </article>
    <article class="card">
      <img src="../subgrid/imagenes/fadu_20180817_03.jpg" alt="FADU 3">
      <div class="card__textos">
        <h3>Ficha 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odio iure dignissimos obcaecati ullam magni.</p>
        <a href="">leer mas</a>
      </div>
    </article>
  </main>
  
  <footer>
    <p class="contenedora">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed dolorem at, officia iste magnam!
    </p>
  </footer>

</body>
</html>