<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control de texto con propiedad CSS text-wrap</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      min-height: 100vh;
      grid-template-rows: auto 1fr;
      margin: 0;
    }

    body > * {
      padding: 1rem;
    }

    header,
    footer {
      background-color: hsl(180 20% 40%);
      color: whitesmoke;
    }

    header > *,
    footer > * {
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-wrap: balance;
      line-height: 1.2;
    }

    p {
      text-wrap: pretty;
    }

  </style>

</head>
<body>

<header>
  <h4>header</h4>
</header>
<main>
  <h1>Texto largo para que ocupe al menos dos lineas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus quidem reprehenderit aut fugiat quaerat ut molestias ipsum illo, maiores reiciendis. Molestiae ex, sed nisi ab soluta sint sit inventore.</p>
</main>
<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae natus autem possimus fugiat commodi aut!</p>
</footer>

</body>
</html>