<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="icono-dgpc.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animacion 3D al scroll con Three.js</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <header>
    <div class="content-fit">

      <div class="logo">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="61.2px"
            height="30.6px"
            viewBox="0 0 61.3 30.6"
            style="enable-background:new 0 0 61.3 30.6;" xml:space="preserve">
            
            <g id="Capa_1">
            <g>
                <g>
                <g>
                    <rect x="54" y="10.2" class="st0" width="2.2" height="2.2"/>
                    <rect x="40.8" y="10.2" class="st0" width="2.2" height="2.2"/>
                    <rect x="27" y="10.2" class="st0" width="2.2" height="2.2"/>
                    <rect x="13.9" y="10.2" class="st0" width="2.2" height="2.2"/>
                </g>
                </g>
                <g>
                <rect x="54" y="18.2" class="st1" width="2.2" height="2.2"/>
                <rect x="18.2" y="24.8" class="st1" width="8.8" height="2.2"/>
                <rect x="47.4" y="8" class="st1" width="6.6" height="2.2"/>
                <rect x="20.4" y="8" class="st1" width="8.8" height="2.2"/>
                <rect x="47.4" y="20.4" class="st1" width="6.6" height="2.2"/>
                <rect x="40.8" y="12.4" class="st1" width="2.2" height="8"/>
                <polygon class="st1" points="20.4,20.4 20.4,22.6 27,22.6 27,24.8 29.2,24.8 29.2,12.4 27,12.4 27,20.4 			"/>
                <rect x="45.2" y="10.2" class="st1" width="2.2" height="10.2"/>
                <rect x="18.2" y="10.2" class="st1" width="2.2" height="10.2"/>
                <polygon class="st1" points="32.1,27 34.3,27 34.3,22.6 40.8,22.6 40.8,20.4 34.3,20.4 34.3,10.2 40.8,10.2 40.8,8 32.1,8 			"/>
                <path class="st1" d="M2.2,1.5h56.9v0.7h0.7v11.7h-0.7V16h0.7v12.4h-0.7v0.7H2.2v-0.7H1.5V16h0.7v-2.2H1.5V2.2h0.7V1.5z M59.1,0.7
                    H2.2V0H0v2.2h0.7v11.7H0V16h0.7v12.4H0v2.2h2.2v-0.7h56.9v0.7h2.2v-2.2h-0.7V16h0.7v-2.2h-0.7V2.2h0.7V0h-2.2V0.7z"/>
                <polygon class="st1" points="13.9,3.6 13.9,8 7.3,8 7.3,10.2 5.1,10.2 5.1,20.4 7.3,20.4 7.3,22.6 16,22.6 16,12.4 13.9,12.4 
                    13.9,20.4 7.3,20.4 7.3,10.2 13.9,10.2 16,10.2 16,3.6 			"/>
                </g>
            </g>
            </g>
            <g id="Capa_2">
            </g>
        </svg>
      </div>

      <nav>
            <ul>
                <li>Contacto</li>
                <li>Categorías</li>
                <li>Login</li>
            </ul>
      </nav>

    </div>
  </header>

    <section class="section" id="banner">
        <div class="content-fit">
            <h1 class="title" data-before="Website Design">
                Animación 3D
            </h1>
        </div>
    </section>

    <section class="section" id="intro">
      <div class="content-fit">
        <div class="number">01</div>
        <div class="des">
          <h2 class="title">
            3d animation design for website
          </h2>
          <p>
            Tomado de
            <a href="https://www.youtube.com/watch?v=zNXQS2DfckU" target="_blank">
              video de LunDev
            </a>
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus voluptas a porro libero recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex. Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora? Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="description">
        <div class="content-fit">
            <div class="number">02</div>
            <div class="des">
              <h2 class="title">Tomado de
                    <a href="https://www.youtube.com/watch?v=zNXQS2DfckU" target="_blank">
                        video de LunDev
                    </a>
              </h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex. Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora? Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.
              </p>
            </div>
        </div>
        <img src="img/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0; z-index: 101;">
    </section>

    <section class="section" id="contact">
        <div class="content-fit">
            <div class="number">03</div>
            <div class="des">
                <div class="title">Contacto</div>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>mail@mail.com</td>
                    </tr>
                    <tr>
                        <td>Telefono</td>
                        <td>+54 11 2233 4455</td>
                    </tr>
                    <tr>
                        <td>Website</td>
                        <td>dominio.com</td>
                    </tr>
                    <tr>
                        <td>Youtube</td>
                        <td>@alguien</td>
                    </tr>
                </table>
                <div class="sign">Fin</div>
            </div>
        </div>
    </section>

</body>


<div id="container3D"></div>
<script type="module" src="app.js"></script>
</html>